{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "./api/index.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "BUREAUCRAT_TABLES_DATABASE": "C:\\projects\\personal\\bureaucrat\\default\\tables",
                "BUREAUCRAT_BLOBS_ROOT": "C:\\projects\\personal\\bureaucrat\\default\\blobs",
                "BUREAUCRAT_TREES_ROOT": "C:\\projects\\personal\\bureaucrat\\default\\trees",
                "BUREAUCRAT_STATIC_PATH": "C:\\projects\\personal\\bureaucrat\\frontend\\dist"
            }
        }
    ]
}